sonar.organization=urdh
sonar.projectKey=urdh_filmrolls
sonar.sources=bin,lib,Rakefile,filmrolls.gemspec
sonar.tests=test

sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.ruby.rubocop.reportPaths=rubocop.json
